<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_arquivo"
        android:text="Arquivo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRAVAÇÃO"
        android:textSize="30sp" />

    <ToggleButton
        android:id="@+id/t_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textOff="REC"
        android:textOn="STOP" />
    <Chronometer
        android:id="@+id/tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPRODUÇÃO"
        android:textSize="30sp"/>

    <ToggleButton
        android:id="@+id/t_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="PLAY"
        android:textOn="PAUSE"/>

</LinearLayout>